# springcloud-demo

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/wanrh/configclient/: ConfigClientApplication.java  HelloController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client/src/test/java/com/wanrh/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server-2/: pom.xml
config-server-2/src/main/java/com/wanrh/configserver/: ConfigServer2Application.java
config-server-2/src/main/resources/: application.yml
config-server/src/main/java/com/wanrh/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/wanrh/configserver/: ConfigServerApplicationTests.java
eureka-client-2/: pom.xml
eureka-client-2/src/main/java/com/wrh/eurekaclient/: EurekaClient2Application.java  HelloController.java
eureka-client-2/src/main/resources/: application.yml
eureka-client/src/main/java/com/wrh/eurekaclient/: EurekaClientApplication.java  HelloController.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/wrh/eurekaclient/: EurekaClientApplicationTests.java
eureka-consume/: pom.xml
eureka-consume/src/main/java/com/wrh/eurekaconsume/: ConsumeController.java  EurekaConsumeApplication.java  HelloRemote.java  HelloRemoteHystrix.java
eureka-consume/src/main/resources/: application.yml
eureka-consume/src/test/java/com/wrh/eurekaconsume/: EurekaConsumeApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/wrh/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-service-zuul/: pom.xml
gateway-service-zuul/src/main/java/com/wanrh/gatewayservicezuul/: GatewayServiceZuulApplication.java
gateway-service-zuul/src/main/resources/: application.yml
gateway-service-zuul/src/test/java/com/wanrh/gatewayservicezuul/: GatewayServiceZuulApplicationTests.java
(+1 files in other folders)
